<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link href="../css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/graficas.css">
</head>
<body style=" background-color: rgba(63,65,74,255) ">
    <header>
        <nav style=" background-color: rgba(63,65,74,255) " class="bg-gray-800 p-4 flex justify-between items-center">
            <span class="text-white text-2xl font-bold">DevPartsGPS</span>
            <ul class="flex">
                <li class="mr-6"><a href="../html/main.html" class="text-white text-2xl">Inicio</a></li>
                <li class="mr-6"><a href="../html/graficas.html" class="text-white text-2xl">Graficas</a></li>
                <li><a href="../html/Contato.html" class="text-white text-2xl">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    
    <main class="container mx-auto mt-4">
       
    </main>

    <footer class="footer text-center ">
        <p class="text-white">&copy; 2024 DevPartsGPS</p>
    </footer>
</body>
</html>
