<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="../css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/graficas.css" />
    <style>
        /* Estilo para el color del texto en las celdas de la tabla */
        #tabla td {
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>

<body style=" background-color: rgba(63,65,74,255) ">
    <header>
        <nav style=" background-color: rgba(63,65,74,255) " class="bg-gray-800 p-4 flex justify-between items-center">
            <span class="text-white text-2xl font-bold">DevPartsGPS</span>
            <ul class="flex">
                <li class="mr-6"><a href="../html/main.html" class="text-white text-2xl">Inicio</a></li>
                <li class="mr-6"><a href="../html/graficas.html" class="text-white text-2xl">Graficas</a></li>
                <li><a href="../html/Contato.html" class="text-white text-2xl">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto mt-4 p-3">
        <!-- aqui van los datos de la tabla  -->
        <div class="container mx-auto py-8 rounded-2xl mt-7" style="background-color: #5e7e9fb3 ">
            <table id="tabla" class=" display compact w-full  shadow-md rounded-lg">
                <thead class="text-white text-2xl">
                    <tr>
                        <th class="px-4 py-2 text-2xl">ID</th>
                        <th class="px-4 py-2 text-2xl">localizacion</th>
                        <th class="px-4 py-2 text-2xl">Fecha</th>
                        <th class="px-4 py-2 text-2xl">Hora</th>
                    </tr>
                </thead>
                <tbody class="text-white">
                </tbody>
            </table>
        </div>

        <div class="w-1/2 ">
            <div class="w-full mx-auto mt-7" id="chart-container" style="background-color: #5e7e9fb3; color: white; ">
                <canvas id="myChart" width="300" height="200"></canvas>
                <!-- <canvas id="myScatterChart" width="400" height="400"></canvas> -->
            </div>
        </div>
        <div class="mx-auto mt-7"></div>
        <div class="mx-auto mt-10"></div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

        <script src="../js/graficas.js"></script>

    </main>

    <footer class="footer text-center ">
        <p class="text-white">&copy; 2024 DevPartsGPS</p>
    </footer>
</body>

</html>