<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login 3</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body style=" background-color: rgba(23,23,23,255);">
    <div class="login">
      <div class="avatar">
        <img src="avatar.png" />
      </div>
      <h2>Login</h2>
      <h3></h3>

      <form class="login-form">
        <div class="textbox">
          <input type="email" placeholder="Username" />
          <span class="material-symbols-outlined"> account_circle </span>
        </div>
        <div class="textbox">
          <input type="password" placeholder="Password" />
          <span class="material-symbols-outlined"> lock </span>
        </div>
        <button type="submit">LOGIN</button>
        
      </form>
    </div>
  </body>
</html>
