<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body style=" background-color: rgba(23,23,23,255);" class="">
    <!-- bg-gradient-to-br from-indigo-400 to-blue-300 -->
    <div class="min-h-screen flex items-center justify-center">
        <div class="login bg-gradient-to-br from-black to-white p-8 rounded shadow-md w-96">
            <div class="avatar">
                <img src="avatar.png" />
            </div>
            <h2 class="text-2xl mb-4">Iniciar sesión</h2>
            <h3></h3>
            <form id="loginForm" class="login-form" action="../php/login.php" method="post">
                <div class="mb-4 textbox">
                    <input type="text" id="Usuario" placeholder="Usuario" name="usuario" required
                        class="w-full border border-gray-300 rounded px-3 py-2">
                    <span class="material-symbols-outlined"> account_circle </span>
                </div>
                <div class="mb-4 textbox">
                    <input type="password" id="Contrasena" placeholder="Contraseña" name="contrasena" required
                        class="w-full border border-gray-300 rounded px-3 py-2">
                    <span class="material-symbols-outlined"> lock </span>
                    <span id="mensaje-error" class="text-red-500"></span>
                </div>
                <button type="submit" id="submitBtn"
                    class="bg-blue-500 text-black px-4 py-2 rounded hover:bg-blue-600">Iniciar sesión</button>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>