<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link href="../css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/graficas.css">
</head>
<body style=" background-color: rgba(63,65,74,255) ">
    <header>
        <nav style=" background-color: rgba(63,65,74,255) " class="bg-gray-800 p-4 flex justify-between items-center">
            <span class="text-white text-2xl font-bold">DevPartsGPS</span>
            <ul class="flex">
                <li class="mr-6"><a href="../html/main.html" class="text-white text-2xl">Inicio</a></li>
                <li class="mr-6"><a href="../html/graficas.html" class="text-white text-2xl">Graficas</a></li>
                <li><a href="../html/Contato.html" class="text-white text-2xl">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    
    <main class="container mx-auto mt-4">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-8">
                <section class="bg-white p-4 rounded shadow mb-8">
                    <h2 class="text-xl font-bold mb-4">Datos Curiosos 1</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aperiam quasi 
                        quam hic expedita quis odit ducimus nihil
                         dicta alias necessitatibus suscipit impedit quae quia
                         corrupti quo maxime, inventore deserunt.</p>
                </section>
                
                <section class="bg-white p-4 rounded shadow mt-8">
                    <h2 class="text-xl font-bold mb-4">Datos Curiosos 2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aperiam quasi 
                        quam hic expedita quis odit ducimus nihil
                         dicta alias necessitatibus suscipit impedit quae quia
                         corrupti quo maxime, inventore deserunt.</p>
                </section>
            </div>
            <div class="col-span-4">
                <aside class="bg-white p-4 rounded  shadow h-full">
                    <h2 class="text-xl font-bold mb-4">Sobre Nosotros</h2>
                    <p>Yaser Tabares y Luis Juarez nosotros somos los creadores de esta pagina</p>
                    <p>Estudiamos ING en Software y nos gustan las cheves</p>
                </aside>
            </div>
        </div>
    </main>

    <footer class="footer text-center">
        <p class="text-white">&copy; 2024 DevPartsGPS</p>
    </footer>
</body>
</html>
