/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
/* Estilos para la barra de navegación */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Alinea los elementos de la lista a la derecha */
    position: relative; /* Añadido */
}

nav ul li {
    display: inline;
    margin-left: 20px; /* Espacio entre los elementos */
}

nav ul li:first-child {
    margin-left: 0; /* Elimina el margen izquierdo del primer elemento */
}


/* Estilos para el elemento de la marca */
.brand {
    font-weight: bold;
    
    position: absolute; /* Añadido */
    top: 0; /* Añadido */
    left: 0; /* Añadido */
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.datos-curiosos {
    width: 60%;
    margin-right: 20px;
}

aside {
    width: 20%; /* Reducir el ancho */
    margin-top: 20px; /* Agregar margen superior */
    margin-right: 20px; /* Agregar margen derecho */
    background-color: #f4f4f4; /* Color de fondo del margen */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Sombreado */
    padding: 15px; /* Espacio interno */
    border-radius: 5px; /* Bordes redondeados */
}
section{
    border-bottom: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
